spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=9090

# Configuración de JWT
# IMPORTANTE: Cambia esta clave secreta en un entorno de producción.
# Puedes generar una clave segura aquí: https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
application.security.jwt.secret-key=NDUwZmU2ZjM0ZTdiY2FhNDM3YzViM2M0YjY3YjYxOWQyM2JmN2U4ZGYxN2YwM2QxZDIzODdjYzljYjU3YzI5NQ==
# Tiempo de expiración del token en milisegundos (24 horas)
application.security.jwt.expiration=86400000
